<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sensors - Sensors Library Tutorial</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/school-book.min.css">
</head>
<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/languages/cpp.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/languages/cmake.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <header>
        <h1 class="title"> SOL Sensors </h1>
    </header>

    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li class="dropdown">
                <a href="">Tutorial</a>
                <div class="dropdown-content">
                    <a href="tutorial/gui.html">GUI</a>
                    <a href="tutorial/nogui.html">Console App</a>
                    <a href="tutorial/sensors.html">Sensors Library</a>
                </div>

            </li>
            <li class="dropdown">
                <a href="">Documentation</a>
                <div class="dropdown-content">
                    <a href="documentation/gui.html">GUI</a>
                    <a href="documentation/nogui.html">Console App</a>
                    <a href="documentation/sensors.html">Sensors Library</a>
                </div>
            </li>
            <li><a href="https://github.com/sol-projects/rpo">Github</a></li>
        </ul>
    </nav>
    <main>
        <h2>SOL Sensors</h2>

        <div>SOL Sensors is a collection of programs and libraries for Windows and Linux meant for fetching information from hardware sensors on Windows and Linux.</div>

        <h3>Functionality</h3>
        <h4>Linux</h4>
        <div>- [&#10003;] CPU usage<br>
        - [&#10003;] CPU temperature<br>
        - [&#10003;] CPU Threads usage<br>
        - [&#10003;] RAM usage<br>
        - [x] RAM temperature<br>
        - [&#10003;] Nvidia GPU usage<br>
        - [&#10003;] Nvidia GPU temperature<br>
        - [&#10003;] Nvidia GPU VRAM usage<br>
        - [&#10003;] Nvidia GPU VRAM temperature<br>
        - [x] AMD GPU usage<br>
        - [x] AMD GPU temperature<br>
        - [x] AMD GPU VRAM usage<br>
        - [x] AMD GPU VRAM temperature</div>
        <h4>Windows</h4>
        <div>- [x] CPU usage<br>
        - [x] CPU temperature<br>
        - [&#10003;] CPU Threads usage<br>
        - [&#10003;] RAM usage<br>
        - [x] RAM temperature<br>
        - [&#10003;] Nvidia GPU usage<br>
        - [&#10003;] Nvidia GPU temperature<br>
        - [&#10003;] Nvidia GPU VRAM usage<br>
        - [&#10003;] Nvidia GPU VRAM temperature<br>
        - [x] AMD GPU usage<br>
        - [x] AMD GPU temperature<br>
        - [x] AMD GPU VRAM usage<br>
        - [x] AMD GPU VRAM temperature<br></div>

        <h3>QT Program</h3>
        The GUI version of the program displays realtime graphs for hardware components.
        To compile and run the QT GUI version of the program, you must have Qt5 or Qt6 installed.
        You can find more information on the [website](https://sol-projects.github.io/sensors/tutorial/gui.html)

        <h3>Console Program</h3>
        You can find more information in the <a href="https://sol-projects.github.io/sensors/tutorial/nogui.html">tutorial</a>.
        <h3>Sensors Library</h3>
        You can find more information<a href="https://sol-projects.github.io/sensors/tutorial/sensors.html">tutorial</a>.

    </main>
    <footer>
        Have any suggestions or want to contribute? Find us on <a href="https://github.com/sol-projects/rpo">github</a>.
    </footer>
</body>
</html>


